<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/bb_register"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/lly_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/cont_descrip"
            android:src="@drawable/bb_phone" />

        <EditText
            android:id="@+id/et_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bb_hint_user"
            android:inputType="text" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <ImageView
            android:id="@+id/img_passwd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/cont_descrip"
            android:src="@drawable/bb_phone" />

        <EditText
            android:id="@+id/et_passwd"
            style="?android:attr/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bb_hint_password"
            android:inputType="textPassword" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <ImageView
            android:id="@+id/img_confirm_passwd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/cont_descrip"
            android:src="@drawable/bb_phone" />

        <EditText
            android:id="@+id/et_confirm_passwd"
            style="?android:attr/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bb_hint_confirm_passwd"
            android:inputType="textPassword" >
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bb_register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal" >

        <Button
            android:id="@+id/btn_go_to_login"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/bb_go_to_login" />
    </LinearLayout>

</LinearLayout>