<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/bb_nickname" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <RatingBar
            android:id="@+id/ratingBar_review"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:isIndicator="true"
            android:numStars="5" />

        <TextView
            android:id="@+id/tv_review_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/bb_review_time" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_first"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="#eee"
            android:contentDescription="@string/cont_descrip"
            android:visibility="gone" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_second"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="#eee"
            android:contentDescription="@string/cont_descrip"
            android:visibility="gone" />

        <Button
            style="?android:attr/buttonBarStyle"
            android:id="@+id/img_more"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/cont_descrip"
            android:padding="10dp"
            android:text="@string/bb_more_pic"
            android:background="#eee"
            android:gravity="center"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/bb_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_review1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/cont_descrip"
            android:src="@drawable/bb_clicked_no"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_review2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/cont_descrip"
            android:src="@drawable/bb_clicked_yes"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_review_more"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/cont_descrip"
            android:src="@drawable/bb_phone"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>